<p> Enviroment setup </p>


<p> 0) Mysql >= 5.6,PHP >= 7.1,nginx or apache </p>
<p> 1) Clone this repo  https://vibhas@bitbucket.org/vibhas/pharmeasy.git </p>
<p> 2) Install composer and fire composer install in folder root </p>
<p> 3) Dump pharmeasy.sql file in DB </p>
<p> 4) Add Your Db credentials in .env file (copy .env.example to .env) </p>
<p> 5) Fire php artisan serve and navigate to displayed URL</p>

<p> Project functionality addresed </p>

<p> 1) Currenlty system doesnot differentiate between user roles but we can do that by adding group_id in users table </p>
<p> 2) Since it doesnot differentiate anybody can request access to anybody else records but one has to approve it </p>
<p> 3) Access to records has 4 states can be pending(-1),approved(1),reject(0) and revoked(2) </p>
<p> 4) Pending and Approved access are visible in Requests section in sidebar </p>
<p> 5) Currenty system does show access history but it can be done by quering requests table </p>
<p> 6) Fields validaton are not applied but when can do it later on </p>
<p> 7) You can add sample records in records table [Currently it only consist record of user TOM ]
<p> 8) Table structures are very basic to get things done. </p> 	


<p> In order to live demo u can visit </p>

<p> http://52.66.97.252/ </p>

<p> Some sample user credentials : </p>

<p>  9999999999 - Tom </p> 
<p> 8888888888 - Sai Medical Stores </p>
<p> 7777777777 - Dr Ashwin Gupta </p>

<p> Password for all 3 reords are : p@ssw0rd </p>









